<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tJV-xj-gv6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set location-->
        <scene sceneID="OH9-5z-6Qt">
            <objects>
                <viewController storyboardIdentifier="WhereViewController" id="WXN-4Q-sp0" customClass="WhereViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1d-57-YHe"/>
                        <viewControllerLayoutGuide type="bottom" id="6lV-8B-x1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGa-4X-afB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where should we remind you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k95-rI-LRg">
                                <rect key="frame" x="16" y="121" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omO-8C-Thb">
                                <rect key="frame" x="16" y="287" width="568" height="182"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Cwk-CI-kx6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bIt-fm-9ui" appends="YES" id="Mly-mJ-1nf"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-FZ-LD1">
                                <rect key="frame" x="218" y="603" width="165" height="29"/>
                                <segments>
                                    <segment title="Upon Entry"/>
                                    <segment title="Upon Exit"/>
                                </segments>
                                <connections>
                                    <action selector="EntryExitButtonTapped:" destination="WXN-4Q-sp0" eventType="valueChanged" id="iZu-j9-0ez"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-uM-hZM">
                                <rect key="frame" x="16" y="572" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-pI-L6u">
                                <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WXN-4Q-sp0" id="bov-W3-grI"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-Sc-iDf">
                                <rect key="frame" x="16" y="494" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="65I-Oa-MUj">
                                <rect key="frame" x="14" y="534" width="572" height="31"/>
                                <connections>
                                    <action selector="distanceSlide:" destination="WXN-4Q-sp0" eventType="valueChanged" id="rRU-en-4uu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold on map to drop pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-vL-iIS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGl-pI-L6u" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="45" id="0Pn-tm-Odr"/>
                            <constraint firstItem="k95-rI-LRg" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="5re-SE-Iu4"/>
                            <constraint firstItem="omO-8C-Thb" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="5yO-ak-ePm"/>
                            <constraint firstItem="9bF-Sc-iDf" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="6Sv-eg-5Cj"/>
                            <constraint firstItem="k95-rI-LRg" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="96s-A5-8dC"/>
                            <constraint firstAttribute="centerX" secondItem="k95-rI-LRg" secondAttribute="centerX" constant="-0.5" id="ApE-Ls-FOZ"/>
                            <constraint firstItem="9bF-Sc-iDf" firstAttribute="top" secondItem="omO-8C-Thb" secondAttribute="bottom" constant="25" id="GOn-YF-jqV"/>
                            <constraint firstAttribute="centerX" secondItem="9bF-Sc-iDf" secondAttribute="centerX" id="JQU-zS-grh"/>
                            <constraint firstAttribute="centerX" secondItem="VFG-uM-hZM" secondAttribute="centerX" id="NJR-4Q-Loy"/>
                            <constraint firstItem="65I-Oa-MUj" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="NNA-uC-TQM"/>
                            <constraint firstItem="JSC-vL-iIS" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="QId-oQ-Kby"/>
                            <constraint firstItem="9bF-Sc-iDf" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="UKm-eK-vn2"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="XXH-wX-Wv1"/>
                            <constraint firstItem="bGl-pI-L6u" firstAttribute="width" secondItem="AGa-4X-afB" secondAttribute="width" id="Xc2-3V-WmD"/>
                            <constraint firstAttribute="centerX" secondItem="65I-Oa-MUj" secondAttribute="centerX" id="aVq-uL-7Ka"/>
                            <constraint firstAttribute="centerX" secondItem="omO-8C-Thb" secondAttribute="centerX" id="bPD-73-gVp"/>
                            <constraint firstItem="omO-8C-Thb" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="eTu-5a-BOF"/>
                            <constraint firstAttribute="centerX" secondItem="bGl-pI-L6u" secondAttribute="centerX" id="gQ5-t8-W4q"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="gsf-Pz-gTm"/>
                            <constraint firstItem="9bF-Sc-iDf" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="430" id="jBe-sc-aK3"/>
                            <constraint firstItem="D9u-FZ-LD1" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="539" id="k01-xM-eBV"/>
                            <constraint firstItem="65I-Oa-MUj" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="kgy-7o-tOH"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="508" id="n7H-yT-7jV"/>
                            <constraint firstItem="JSC-vL-iIS" firstAttribute="top" secondItem="omO-8C-Thb" secondAttribute="bottom" constant="-32" id="nbz-1b-4tn">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="D9u-FZ-LD1" secondAttribute="centerX" constant="-0.5" id="qf6-xf-Ben"/>
                            <constraint firstItem="JSC-vL-iIS" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="rv5-2P-5QR"/>
                            <constraint firstItem="k95-rI-LRg" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="15" id="t8e-d4-j6m"/>
                            <constraint firstItem="omO-8C-Thb" firstAttribute="centerX" secondItem="JSC-vL-iIS" secondAttribute="centerX" id="x3A-Ll-662"/>
                            <constraint firstItem="65I-Oa-MUj" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="470" id="yCk-21-Yst"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JSC-vL-iIS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QId-oQ-Kby"/>
                                <exclude reference="nbz-1b-4tn"/>
                                <exclude reference="rv5-2P-5QR"/>
                                <exclude reference="x3A-Ll-662"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JSC-vL-iIS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QId-oQ-Kby"/>
                                <include reference="nbz-1b-4tn"/>
                                <include reference="rv5-2P-5QR"/>
                                <include reference="x3A-Ll-662"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set location" id="jZk-P9-Ob7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4IQ-eB-kki">
                            <connections>
                                <action selector="whereViewDone:" destination="WXN-4Q-sp0" id="3gi-DR-2VW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSlider" destination="65I-Oa-MUj" id="4rM-WR-gui"/>
                        <outlet property="fenceType" destination="D9u-FZ-LD1" id="8PH-OW-RF7"/>
                        <outlet property="mapView" destination="omO-8C-Thb" id="m92-mv-D2f"/>
                        <outlet property="radiusLabel" destination="9bF-Sc-iDf" id="CvO-GA-p72"/>
                        <outlet property="searchBar" destination="bGl-pI-L6u" id="PIa-wh-eSE"/>
                        <outlet property="searchDisplayController" destination="fu2-8I-boi" id="8Sg-Ql-I1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-Nt-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fu2-8I-boi">
                    <connections>
                        <outlet property="delegate" destination="WXN-4Q-sp0" id="NyC-Wq-k86"/>
                        <outlet property="searchBar" destination="bGl-pI-L6u" id="gdv-f8-Wde"/>
                        <outlet property="searchContentsController" destination="WXN-4Q-sp0" id="lYf-V9-6pD"/>
                        <outlet property="searchResultsDataSource" destination="WXN-4Q-sp0" id="Rvx-7l-T1N"/>
                        <outlet property="searchResultsDelegate" destination="WXN-4Q-sp0" id="ltf-Ab-AJc"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bIt-fm-9ui">
                    <connections>
                        <action selector="dropPin:" destination="WXN-4Q-sp0" id="AlD-y5-Bfk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5925" y="894"/>
        </scene>
        <!--Set Time Range-->
        <scene sceneID="eio-Rp-Jsj">
            <objects>
                <viewController storyboardIdentifier="WhenViewController" id="oXA-Cd-Fn8" customClass="WhenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp5-VL-yY3"/>
                        <viewControllerLayoutGuide type="bottom" id="gKB-bI-e8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SU-p0-RbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When should we remind you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-QY-06d">
                                <rect key="frame" x="187" y="120" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-vf-Iri">
                                <rect key="frame" x="140" y="441" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452299420.721968">
                                    <!--2015-05-02 22:43:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-P4-RFH">
                                <rect key="frame" x="255" y="155" width="92" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79302398405956365" blue="0.2241851751504147" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set start time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStartTimeButtonTapped:" destination="oXA-Cd-Fn8" eventType="touchUpInside" id="Qyo-Fl-wMq"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-kr-UGv">
                                <rect key="frame" x="140" y="193" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451601285.95006001">
                                    <!--2015-04-24 20:48:05 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-tD-dXF">
                                <rect key="frame" x="257" y="403" width="87" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79302398405956365" blue="0.2241851751504147" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set end time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setEndTimeButtonTapped:" destination="oXA-Cd-Fn8" eventType="touchUpInside" id="ZCf-pK-PUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H0-QY-06d" firstAttribute="top" secondItem="xp5-VL-yY3" secondAttribute="bottom" constant="56" id="6pg-aL-rws"/>
                            <constraint firstAttribute="centerX" secondItem="2bo-kr-UGv" secondAttribute="centerX" id="7EZ-gR-WIl"/>
                            <constraint firstAttribute="centerX" secondItem="7RE-P4-RFH" secondAttribute="centerX" constant="-0.5" id="CJL-uh-lix"/>
                            <constraint firstAttribute="centerX" secondItem="PqO-vf-Iri" secondAttribute="centerX" id="KWK-Z1-acP"/>
                            <constraint firstAttribute="centerX" secondItem="mqH-tD-dXF" secondAttribute="centerX" constant="-0.5" id="L2G-ms-vYJ"/>
                            <constraint firstItem="2bo-kr-UGv" firstAttribute="top" secondItem="7RE-P4-RFH" secondAttribute="bottom" constant="8" id="MAD-RJ-FHA"/>
                            <constraint firstItem="mqH-tD-dXF" firstAttribute="top" secondItem="xp5-VL-yY3" secondAttribute="bottom" constant="339" id="bo5-bx-KFv"/>
                            <constraint firstAttribute="centerX" secondItem="2H0-QY-06d" secondAttribute="centerX" constant="-0.5" id="kYO-ck-WWh"/>
                            <constraint firstItem="7RE-P4-RFH" firstAttribute="top" secondItem="xp5-VL-yY3" secondAttribute="bottom" constant="91" id="nIr-rs-S7k"/>
                            <constraint firstItem="PqO-vf-Iri" firstAttribute="top" secondItem="mqH-tD-dXF" secondAttribute="bottom" constant="8" id="s1E-bb-qUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Time Range" id="xzX-qT-ugJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dmf-gl-xD4">
                            <connections>
                                <action selector="whenViewDone:" destination="oXA-Cd-Fn8" id="ZPU-sG-tc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2bo-kr-UGv" id="xMH-EL-MTt"/>
                        <outlet property="datePicker2" destination="PqO-vf-Iri" id="LLy-Kc-zLY"/>
                        <outlet property="doneButton" destination="dmf-gl-xD4" id="tLo-0U-O4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-LW-2eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5925" y="180"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="uRH-ae-eFx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="uRP-AS-2KS" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzE-ET-AIf"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-pc-gtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYe-JR-T9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-qm-m4g">
                                <rect key="frame" x="215" y="432" width="170" height="170"/>
                                <state key="normal" image="WhenView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oES-kt-yh2" kind="presentation" identifier="setTime" id="CGo-FY-Mjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-8g-MFA">
                                <rect key="frame" x="215" y="239" width="170" height="170"/>
                                <state key="normal" image="WhereView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U7R-Fi-eUL" kind="presentation" identifier="setLocation" id="LhK-pN-jQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to be reminded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-2I-bGu">
                                <rect key="frame" x="16" y="190" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-gx-Opp">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRP-AS-2KS" id="j2m-dX-o8b"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-ia-sjN">
                                <rect key="frame" x="266" y="444" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-08-Kx7">
                                <rect key="frame" x="262" y="249" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Add"/>
                        <constraints>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="top" secondItem="YzE-ET-AIf" secondAttribute="bottom" constant="126" id="02t-cZ-BUN"/>
                            <constraint firstAttribute="centerX" secondItem="DIF-2I-bGu" secondAttribute="centerX" id="0t1-wj-knw"/>
                            <constraint firstItem="DvB-08-Kx7" firstAttribute="centerX" secondItem="sXh-8g-MFA" secondAttribute="centerX" constant="0.5" id="1sk-AY-7oI"/>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" id="2Kc-Fm-1aA"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="top" secondItem="YzE-ET-AIf" secondAttribute="bottom" constant="72" id="7Xc-Ru-mK5"/>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="trailing" secondItem="zYe-JR-T9i" secondAttribute="trailingMargin" id="BUx-SJ-YRQ"/>
                            <constraint firstAttribute="centerX" secondItem="wiQ-gx-Opp" secondAttribute="centerX" id="Evv-40-8Sb"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" id="I1x-MM-fK9"/>
                            <constraint firstItem="sXh-8g-MFA" firstAttribute="top" secondItem="YzE-ET-AIf" secondAttribute="bottom" constant="175" id="V2Q-Gf-ojF"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="centerX" secondItem="sXh-8g-MFA" secondAttribute="centerX" id="WCw-7b-n9E"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="top" secondItem="hfs-ia-sjN" secondAttribute="bottom" constant="-33" id="edJ-WI-upB"/>
                            <constraint firstAttribute="centerX" secondItem="sXh-8g-MFA" secondAttribute="centerX" id="g8b-M7-wgA"/>
                            <constraint firstItem="hfs-ia-sjN" firstAttribute="centerX" secondItem="nzt-qm-m4g" secondAttribute="centerX" constant="0.5" id="i94-OP-SMv"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="top" secondItem="sXh-8g-MFA" secondAttribute="bottom" constant="23" id="pQ9-wg-lJx"/>
                            <constraint firstItem="sXh-8g-MFA" firstAttribute="top" secondItem="DvB-08-Kx7" secondAttribute="bottom" constant="-31" id="u0b-ih-AZE"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="trailing" secondItem="zYe-JR-T9i" secondAttribute="trailingMargin" id="z9Z-pC-nrq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="zqX-x4-GC1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wu7-NP-7l6">
                            <connections>
                                <action selector="addViewDone:" destination="uRP-AS-2KS" id="kFf-ex-nE4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Wu7-NP-7l6" id="7Hv-1f-n76"/>
                        <outlet property="titleTextField" destination="wiQ-gx-Opp" id="b2S-KM-hjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-eH-ICf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3867" y="492"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CDC-c7-fJ1">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="Pbb-IL-TZR" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMI-n0-pfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="entryCell" textLabel="jSt-aY-ZbV" detailTextLabel="Cc3-kY-aGW" style="IBUITableViewCellStyleSubtitle" id="gRm-ja-yE3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRm-ja-yE3" id="b7N-UB-iKb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSt-aY-ZbV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cc3-kY-aGW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRP-AS-2KS" kind="show" identifier="viewEntry" id="KeZ-n8-HpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiN-1d-9Rg" id="Hfk-xb-ZWq"/>
                            <outlet property="delegate" destination="Pbb-IL-TZR" id="j6H-OS-esh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="zgz-vB-YvH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0aL-kd-jF4">
                            <connections>
                                <segue destination="fpl-uE-S5R" kind="presentation" id="NrK-e5-hAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gMI-n0-pfX" id="fTh-Fr-CZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-Xo-gyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KiN-1d-9Rg" customClass="ListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2106" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pb8-lO-4wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJV-xj-gv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scw-i4-3Di">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbb-IL-TZR" kind="relationship" relationship="rootViewController" id="3c6-IG-wM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwS-dI-tZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEB-jp-rqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpl-uE-S5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIQ-is-JbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRP-AS-2KS" kind="relationship" relationship="rootViewController" id="jas-Uh-PVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feb-K8-vQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMZ-Wp-JuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oES-kt-yh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JE0-xT-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXA-Cd-Fn8" kind="relationship" relationship="rootViewController" id="ZgU-zh-V0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaR-2q-CWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qat-3S-RbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7R-Fi-eUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YED-pf-Whk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXN-4Q-sp0" kind="relationship" relationship="rootViewController" id="gp5-du-RPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNg-t7-2h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhenView" width="170" height="170"/>
        <image name="WhereView" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KeZ-n8-HpU"/>
    </inferredMetricsTieBreakers>
</document>
