<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pbb-IL-TZR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="oAh-cX-RDO">
            <objects>
                <viewController title="Welcome" id="S22-yp-dT0" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qH-Bu-vZN"/>
                        <viewControllerLayoutGuide type="bottom" id="ChU-7s-Wdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wld-KT-lA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmP-mt-7S2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarScreenshot" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-a5-aYx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UOy-4B-0s5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UOy-4B-0s5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UOy-4B-0s5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover" translatesAutoresizingMaskIntoConstraints="NO" id="LtQ-n8-RC3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-Qn-RXk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popover" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-ZM-gKb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to add a new item to your to-do list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-z3-OG3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NaL-Mb-OgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NaL-Mb-OgP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NaL-Mb-OgP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to see your to-do list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-Lu-Lp1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to send feedback or share this app with your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-rS-zxA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXy-Qn-RXk" firstAttribute="leading" secondItem="Aub-z3-OG3" secondAttribute="trailing" constant="45" id="4KU-4n-3O5"/>
                            <constraint firstItem="IbY-rS-zxA" firstAttribute="top" secondItem="5qH-Bu-vZN" secondAttribute="bottom" constant="148" id="7e0-7e-3mn"/>
                            <constraint firstItem="ChU-7s-Wdu" firstAttribute="top" secondItem="0a5-a5-aYx" secondAttribute="bottom" constant="208" id="8F9-ik-jJc"/>
                            <constraint firstItem="GXy-Qn-RXk" firstAttribute="top" secondItem="LtQ-n8-RC3" secondAttribute="top" id="Bbo-pW-Fmx"/>
                            <constraint firstItem="Aub-z3-OG3" firstAttribute="centerX" secondItem="pLY-ZM-gKb" secondAttribute="centerX" id="BgL-y7-b9u"/>
                            <constraint firstItem="GXy-Qn-RXk" firstAttribute="centerX" secondItem="Ce1-Lu-Lp1" secondAttribute="centerX" id="F5Y-0o-ilc"/>
                            <constraint firstItem="Ce1-Lu-Lp1" firstAttribute="firstBaseline" secondItem="Aub-z3-OG3" secondAttribute="firstBaseline" id="JLl-Iz-ldg"/>
                            <constraint firstItem="Aub-z3-OG3" firstAttribute="top" secondItem="5qH-Bu-vZN" secondAttribute="bottom" constant="158" id="JfO-Z3-OGs"/>
                            <constraint firstItem="pLY-ZM-gKb" firstAttribute="top" secondItem="5qH-Bu-vZN" secondAttribute="bottom" constant="151" id="Kcb-ay-620"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="centerX" secondItem="Ce1-Lu-Lp1" secondAttribute="centerX" id="NZB-Ii-ZoF"/>
                            <constraint firstItem="pLY-ZM-gKb" firstAttribute="leading" secondItem="wld-KT-lA9" secondAttribute="leadingMargin" constant="48" id="OL6-0B-VJz"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="leading" secondItem="wld-KT-lA9" secondAttribute="leadingMargin" id="Pdp-vx-Obw"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="top" secondItem="IbY-rS-zxA" secondAttribute="bottom" constant="23" id="Pow-Pt-FDh"/>
                            <constraint firstItem="Ce1-Lu-Lp1" firstAttribute="leading" secondItem="pLY-ZM-gKb" secondAttribute="trailing" constant="43" id="V0C-AB-YiU"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="top" secondItem="GXy-Qn-RXk" secondAttribute="bottom" constant="8" symbolic="YES" id="Vf7-AT-xoB"/>
                            <constraint firstItem="GXy-Qn-RXk" firstAttribute="top" secondItem="pLY-ZM-gKb" secondAttribute="top" id="XoT-sA-euE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtQ-n8-RC3" secondAttribute="trailing" constant="47" id="Ydb-vU-yOG"/>
                            <constraint firstItem="IbY-rS-zxA" firstAttribute="leading" secondItem="GXy-Qn-RXk" secondAttribute="trailing" constant="43" id="ZRC-UH-7f1"/>
                            <constraint firstItem="LtQ-n8-RC3" firstAttribute="leading" secondItem="GXy-Qn-RXk" secondAttribute="trailing" constant="38" id="a9S-4H-Hn3"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="top" secondItem="pLY-ZM-gKb" secondAttribute="bottom" constant="8" symbolic="YES" id="b2u-xX-69y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmP-mt-7S2" secondAttribute="trailing" constant="15" id="fig-7L-C8H"/>
                            <constraint firstItem="Ce1-Lu-Lp1" firstAttribute="baseline" secondItem="Aub-z3-OG3" secondAttribute="baseline" id="izD-5M-0h4"/>
                            <constraint firstItem="GXy-Qn-RXk" firstAttribute="leading" secondItem="pLY-ZM-gKb" secondAttribute="trailing" constant="37" id="jfW-1u-7GH"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="top" secondItem="Aub-z3-OG3" secondAttribute="bottom" constant="34" id="jqy-lB-qeH"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="top" secondItem="LtQ-n8-RC3" secondAttribute="bottom" constant="8" symbolic="YES" id="lHL-Fy-FFk"/>
                            <constraint firstItem="0a5-a5-aYx" firstAttribute="trailing" secondItem="wld-KT-lA9" secondAttribute="trailingMargin" id="mQe-9y-3Hk"/>
                            <constraint firstItem="nmP-mt-7S2" firstAttribute="top" secondItem="5qH-Bu-vZN" secondAttribute="bottom" constant="8" symbolic="YES" id="qdE-rC-SNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IbY-rS-zxA" secondAttribute="trailing" constant="50" id="wfP-If-7uP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nmP-mt-7S2"/>
                                <exclude reference="0a5-a5-aYx"/>
                                <exclude reference="LtQ-n8-RC3"/>
                                <exclude reference="GXy-Qn-RXk"/>
                                <exclude reference="pLY-ZM-gKb"/>
                                <exclude reference="Aub-z3-OG3"/>
                                <exclude reference="Ce1-Lu-Lp1"/>
                                <exclude reference="IbY-rS-zxA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BgL-y7-b9u"/>
                                <exclude reference="JfO-Z3-OGs"/>
                                <exclude reference="JLl-Iz-ldg"/>
                                <exclude reference="V0C-AB-YiU"/>
                                <exclude reference="izD-5M-0h4"/>
                                <exclude reference="8F9-ik-jJc"/>
                                <exclude reference="7e0-7e-3mn"/>
                                <exclude reference="ZRC-UH-7f1"/>
                                <exclude reference="wfP-If-7uP"/>
                                <exclude reference="fig-7L-C8H"/>
                                <exclude reference="qdE-rC-SNS"/>
                                <exclude reference="NZB-Ii-ZoF"/>
                                <exclude reference="Pdp-vx-Obw"/>
                                <exclude reference="Pow-Pt-FDh"/>
                                <exclude reference="Vf7-AT-xoB"/>
                                <exclude reference="b2u-xX-69y"/>
                                <exclude reference="jqy-lB-qeH"/>
                                <exclude reference="lHL-Fy-FFk"/>
                                <exclude reference="mQe-9y-3Hk"/>
                                <exclude reference="4KU-4n-3O5"/>
                                <exclude reference="Bbo-pW-Fmx"/>
                                <exclude reference="F5Y-0o-ilc"/>
                                <exclude reference="XoT-sA-euE"/>
                                <exclude reference="jfW-1u-7GH"/>
                                <exclude reference="Ydb-vU-yOG"/>
                                <exclude reference="a9S-4H-Hn3"/>
                                <exclude reference="Kcb-ay-620"/>
                                <exclude reference="OL6-0B-VJz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nmP-mt-7S2"/>
                                <include reference="0a5-a5-aYx"/>
                                <include reference="LtQ-n8-RC3"/>
                                <include reference="GXy-Qn-RXk"/>
                                <include reference="pLY-ZM-gKb"/>
                                <include reference="Aub-z3-OG3"/>
                                <include reference="Ce1-Lu-Lp1"/>
                                <include reference="IbY-rS-zxA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BgL-y7-b9u"/>
                                <include reference="JfO-Z3-OGs"/>
                                <include reference="JLl-Iz-ldg"/>
                                <include reference="V0C-AB-YiU"/>
                                <include reference="izD-5M-0h4"/>
                                <include reference="8F9-ik-jJc"/>
                                <include reference="7e0-7e-3mn"/>
                                <include reference="ZRC-UH-7f1"/>
                                <include reference="wfP-If-7uP"/>
                                <include reference="fig-7L-C8H"/>
                                <include reference="qdE-rC-SNS"/>
                                <include reference="NZB-Ii-ZoF"/>
                                <include reference="Pdp-vx-Obw"/>
                                <include reference="Pow-Pt-FDh"/>
                                <include reference="Vf7-AT-xoB"/>
                                <include reference="b2u-xX-69y"/>
                                <include reference="jqy-lB-qeH"/>
                                <include reference="lHL-Fy-FFk"/>
                                <include reference="mQe-9y-3Hk"/>
                                <include reference="4KU-4n-3O5"/>
                                <include reference="Bbo-pW-Fmx"/>
                                <include reference="F5Y-0o-ilc"/>
                                <include reference="XoT-sA-euE"/>
                                <include reference="jfW-1u-7GH"/>
                                <include reference="Ydb-vU-yOG"/>
                                <include reference="a9S-4H-Hn3"/>
                                <include reference="Kcb-ay-620"/>
                                <include reference="OL6-0B-VJz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DA-4k-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="476"/>
        </scene>
        <!--Where-->
        <scene sceneID="OH9-5z-6Qt">
            <objects>
                <viewController storyboardIdentifier="WhereViewController" id="WXN-4Q-sp0" customClass="WhereViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1d-57-YHe"/>
                        <viewControllerLayoutGuide type="bottom" id="6lV-8B-x1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGa-4X-afB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-Rw-BrB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="xBW-Kq-9Je">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4IQ-eB-kki">
                                            <connections>
                                                <action selector="whereViewDone:" destination="WXN-4Q-sp0" id="3gi-DR-2VW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where should we remind you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k95-rI-LRg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhereView" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-23-u9w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C94-0u-lHX"/>
                                    <constraint firstAttribute="width" constant="128" id="wp3-VW-unL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C94-0u-lHX"/>
                                        <exclude reference="wp3-VW-unL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C94-0u-lHX"/>
                                        <include reference="wp3-VW-unL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius (meters)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-6K-UCb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="omO-8C-Thb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-FZ-LD1">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Upon Entry"/>
                                    <segment title="Upon Exit"/>
                                </segments>
                                <connections>
                                    <action selector="EntryExitButtonTapped:" destination="WXN-4Q-sp0" eventType="valueChanged" id="iZu-j9-0ez"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-uM-hZM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-pI-L6u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WXN-4Q-sp0" id="bov-W3-grI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-zS-V9P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUf-Rw-BrB" firstAttribute="centerX" secondItem="k95-rI-LRg" secondAttribute="centerX" id="00i-0F-6vo"/>
                            <constraint firstItem="k95-rI-LRg" firstAttribute="centerX" secondItem="iOV-23-u9w" secondAttribute="centerX" id="3Ie-B9-Afl"/>
                            <constraint firstItem="hUf-Rw-BrB" firstAttribute="leading" secondItem="bGl-pI-L6u" secondAttribute="leading" id="49X-o8-B3Q"/>
                            <constraint firstItem="iOV-23-u9w" firstAttribute="top" secondItem="k95-rI-LRg" secondAttribute="bottom" constant="8" symbolic="YES" id="Dc1-Ug-T7C"/>
                            <constraint firstItem="D9u-FZ-LD1" firstAttribute="centerX" secondItem="VFG-uM-hZM" secondAttribute="centerX" id="ESI-P0-0mP"/>
                            <constraint firstItem="bGl-pI-L6u" firstAttribute="trailing" secondItem="hUf-Rw-BrB" secondAttribute="trailing" id="HBD-Ox-skl"/>
                            <constraint firstItem="wEB-6K-UCb" firstAttribute="trailing" secondItem="AGa-4X-afB" secondAttribute="trailingMargin" id="I7l-rb-eak"/>
                            <constraint firstItem="2HC-zS-V9P" firstAttribute="leading" secondItem="bGl-pI-L6u" secondAttribute="leading" id="JP9-KX-8ew"/>
                            <constraint firstItem="omO-8C-Thb" firstAttribute="top" secondItem="bGl-pI-L6u" secondAttribute="bottom" constant="7" id="KkM-ew-Rch"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="top" secondItem="wEB-6K-UCb" secondAttribute="bottom" constant="15" id="N5t-CA-0B5"/>
                            <constraint firstItem="omO-8C-Thb" firstAttribute="trailing" secondItem="wEB-6K-UCb" secondAttribute="trailing" id="OsK-1d-Jsz"/>
                            <constraint firstItem="D9u-FZ-LD1" firstAttribute="top" secondItem="VFG-uM-hZM" secondAttribute="bottom" constant="8" symbolic="YES" id="UBL-ly-Y5d"/>
                            <constraint firstItem="hUf-Rw-BrB" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" id="cXu-UB-c9a"/>
                            <constraint firstItem="wEB-6K-UCb" firstAttribute="top" secondItem="2HC-zS-V9P" secondAttribute="bottom" constant="37" id="es5-aC-oj1"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="leading" secondItem="wEB-6K-UCb" secondAttribute="leading" id="h3e-yp-Ptn"/>
                            <constraint firstItem="2HC-zS-V9P" firstAttribute="top" secondItem="bGl-pI-L6u" secondAttribute="bottom" id="hEV-S2-eeG"/>
                            <constraint firstItem="wEB-6K-UCb" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leadingMargin" id="i0Z-Dv-G1w"/>
                            <constraint firstItem="wEB-6K-UCb" firstAttribute="top" secondItem="omO-8C-Thb" secondAttribute="bottom" constant="14" id="iwo-we-o7h"/>
                            <constraint firstItem="2HC-zS-V9P" firstAttribute="trailing" secondItem="bGl-pI-L6u" secondAttribute="trailing" id="kb3-e8-M4m"/>
                            <constraint firstItem="VFG-uM-hZM" firstAttribute="trailing" secondItem="wEB-6K-UCb" secondAttribute="trailing" id="kvv-K8-X0m"/>
                            <constraint firstItem="bGl-pI-L6u" firstAttribute="centerX" secondItem="omO-8C-Thb" secondAttribute="centerX" id="lLT-wz-Di9"/>
                            <constraint firstItem="wEB-6K-UCb" firstAttribute="leading" secondItem="omO-8C-Thb" secondAttribute="leading" id="ma4-cs-B9l"/>
                            <constraint firstItem="k95-rI-LRg" firstAttribute="top" secondItem="n1d-57-YHe" secondAttribute="bottom" constant="28" id="pgZ-kA-u0T">
                                <variation key="widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="hUf-Rw-BrB" firstAttribute="leading" secondItem="AGa-4X-afB" secondAttribute="leading" id="ppV-31-AoX"/>
                            <constraint firstItem="6lV-8B-x1a" firstAttribute="top" secondItem="D9u-FZ-LD1" secondAttribute="bottom" constant="39" id="w2W-5o-vlW">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="bGl-pI-L6u" firstAttribute="top" secondItem="iOV-23-u9w" secondAttribute="bottom" constant="7" id="yhD-o3-B3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hUf-Rw-BrB"/>
                                <exclude reference="k95-rI-LRg"/>
                                <exclude reference="iOV-23-u9w"/>
                                <exclude reference="wEB-6K-UCb"/>
                                <exclude reference="omO-8C-Thb"/>
                                <exclude reference="D9u-FZ-LD1"/>
                                <exclude reference="VFG-uM-hZM"/>
                                <exclude reference="bGl-pI-L6u"/>
                                <exclude reference="2HC-zS-V9P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="w2W-5o-vlW"/>
                                <exclude reference="N5t-CA-0B5"/>
                                <exclude reference="h3e-yp-Ptn"/>
                                <exclude reference="kvv-K8-X0m"/>
                                <exclude reference="3Ie-B9-Afl"/>
                                <exclude reference="pgZ-kA-u0T"/>
                                <exclude reference="I7l-rb-eak"/>
                                <exclude reference="es5-aC-oj1"/>
                                <exclude reference="i0Z-Dv-G1w"/>
                                <exclude reference="iwo-we-o7h"/>
                                <exclude reference="ma4-cs-B9l"/>
                                <exclude reference="HBD-Ox-skl"/>
                                <exclude reference="lLT-wz-Di9"/>
                                <exclude reference="yhD-o3-B3N"/>
                                <exclude reference="00i-0F-6vo"/>
                                <exclude reference="49X-o8-B3Q"/>
                                <exclude reference="cXu-UB-c9a"/>
                                <exclude reference="ppV-31-AoX"/>
                                <exclude reference="ESI-P0-0mP"/>
                                <exclude reference="UBL-ly-Y5d"/>
                                <exclude reference="Dc1-Ug-T7C"/>
                                <exclude reference="KkM-ew-Rch"/>
                                <exclude reference="OsK-1d-Jsz"/>
                                <exclude reference="JP9-KX-8ew"/>
                                <exclude reference="hEV-S2-eeG"/>
                                <exclude reference="kb3-e8-M4m"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hUf-Rw-BrB"/>
                                <include reference="k95-rI-LRg"/>
                                <include reference="iOV-23-u9w"/>
                                <include reference="wEB-6K-UCb"/>
                                <include reference="omO-8C-Thb"/>
                                <include reference="D9u-FZ-LD1"/>
                                <include reference="VFG-uM-hZM"/>
                                <include reference="bGl-pI-L6u"/>
                                <include reference="2HC-zS-V9P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="w2W-5o-vlW"/>
                                <include reference="N5t-CA-0B5"/>
                                <include reference="h3e-yp-Ptn"/>
                                <include reference="kvv-K8-X0m"/>
                                <include reference="3Ie-B9-Afl"/>
                                <include reference="pgZ-kA-u0T"/>
                                <include reference="I7l-rb-eak"/>
                                <include reference="es5-aC-oj1"/>
                                <include reference="i0Z-Dv-G1w"/>
                                <include reference="iwo-we-o7h"/>
                                <include reference="ma4-cs-B9l"/>
                                <include reference="HBD-Ox-skl"/>
                                <include reference="lLT-wz-Di9"/>
                                <include reference="yhD-o3-B3N"/>
                                <include reference="00i-0F-6vo"/>
                                <include reference="49X-o8-B3Q"/>
                                <include reference="cXu-UB-c9a"/>
                                <include reference="ppV-31-AoX"/>
                                <include reference="ESI-P0-0mP"/>
                                <include reference="UBL-ly-Y5d"/>
                                <include reference="Dc1-Ug-T7C"/>
                                <include reference="KkM-ew-Rch"/>
                                <include reference="OsK-1d-Jsz"/>
                                <include reference="JP9-KX-8ew"/>
                                <include reference="hEV-S2-eeG"/>
                                <include reference="kb3-e8-M4m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Where" id="jZk-P9-Ob7"/>
                    <connections>
                        <outlet property="mapView" destination="omO-8C-Thb" id="m92-mv-D2f"/>
                        <outlet property="radiusTextField" destination="wEB-6K-UCb" id="LNW-dp-Fw9"/>
                        <outlet property="searchBar" destination="bGl-pI-L6u" id="PIa-wh-eSE"/>
                        <outlet property="searchDisplayController" destination="fu2-8I-boi" id="8Sg-Ql-I1h"/>
                        <outlet property="searchResultsTableView" destination="2HC-zS-V9P" id="yqE-5L-oh7"/>
                        <segue destination="Pbb-IL-TZR" kind="show" identifier="segueIdentifier" id="bQx-1s-c1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-Nt-hC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fu2-8I-boi">
                    <connections>
                        <outlet property="delegate" destination="WXN-4Q-sp0" id="NyC-Wq-k86"/>
                        <outlet property="searchBar" destination="bGl-pI-L6u" id="gdv-f8-Wde"/>
                        <outlet property="searchContentsController" destination="WXN-4Q-sp0" id="lYf-V9-6pD"/>
                        <outlet property="searchResultsDataSource" destination="WXN-4Q-sp0" id="Rvx-7l-T1N"/>
                        <outlet property="searchResultsDelegate" destination="WXN-4Q-sp0" id="ltf-Ab-AJc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3597" y="458"/>
        </scene>
        <!--When-->
        <scene sceneID="eio-Rp-Jsj">
            <objects>
                <viewController storyboardIdentifier="WhenViewController" id="oXA-Cd-Fn8" customClass="WhenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xp5-VL-yY3"/>
                        <viewControllerLayoutGuide type="bottom" id="gKB-bI-e8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SU-p0-RbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPB-5W-hKU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Set Time Range" id="hZ0-Q4-0B2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lvT-zZ-YMR">
                                            <connections>
                                                <action selector="whenViewDone:" destination="oXA-Cd-Fn8" id="NnP-7b-5Tm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When should we remind you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-QY-06d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhenView" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-Db-dER">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="I0L-gM-Xe3"/>
                                    <constraint firstAttribute="height" constant="128" id="slw-6v-r27"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I0L-gM-Xe3"/>
                                        <exclude reference="slw-6v-r27"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I0L-gM-Xe3"/>
                                        <include reference="slw-6v-r27"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2bo-kr-UGv">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451601285.95006001">
                                    <!--2015-04-24 20:48:05 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-vf-Iri">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452299420.721968">
                                    <!--2015-05-02 22:43:40 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RE-P4-RFH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79302398405956365" blue="0.2241851751504147" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set start time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStartTimeButtonTapped:" destination="oXA-Cd-Fn8" eventType="touchUpInside" id="Qyo-Fl-wMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-tD-dXF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79302398405956365" blue="0.2241851751504147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="f6w-So-MBu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set end time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f6w-So-MBu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f6w-So-MBu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setEndTimeButtonTapped:" destination="oXA-Cd-Fn8" eventType="touchUpInside" id="ZCf-pK-PUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RE-P4-RFH" firstAttribute="top" secondItem="l0c-Db-dER" secondAttribute="bottom" constant="8" symbolic="YES" id="1YS-tm-xhE"/>
                            <constraint firstItem="PqO-vf-Iri" firstAttribute="top" secondItem="2bo-kr-UGv" secondAttribute="bottom" constant="8" symbolic="YES" id="90T-y3-bSI"/>
                            <constraint firstItem="2H0-QY-06d" firstAttribute="top" secondItem="dPB-5W-hKU" secondAttribute="bottom" constant="16" id="Fi3-7n-O9C"/>
                            <constraint firstItem="mqH-tD-dXF" firstAttribute="centerX" secondItem="dPB-5W-hKU" secondAttribute="centerX" id="ScH-Oy-om1"/>
                            <constraint firstItem="2bo-kr-UGv" firstAttribute="centerX" secondItem="dPB-5W-hKU" secondAttribute="centerX" id="X9T-sT-5Fa"/>
                            <constraint firstItem="PqO-vf-Iri" firstAttribute="top" secondItem="mqH-tD-dXF" secondAttribute="bottom" constant="8" symbolic="YES" id="XAi-xY-Q2o"/>
                            <constraint firstItem="7RE-P4-RFH" firstAttribute="leading" secondItem="mqH-tD-dXF" secondAttribute="leading" id="XTV-o8-lq2"/>
                            <constraint firstItem="dPB-5W-hKU" firstAttribute="top" secondItem="xp5-VL-yY3" secondAttribute="bottom" id="a1W-0r-DpF"/>
                            <constraint firstItem="2H0-QY-06d" firstAttribute="centerX" secondItem="dPB-5W-hKU" secondAttribute="centerX" id="afT-N8-WKv"/>
                            <constraint firstAttribute="bottom" secondItem="mqH-tD-dXF" secondAttribute="bottom" constant="154" id="ccF-Ut-lq1"/>
                            <constraint firstItem="mqH-tD-dXF" firstAttribute="centerX" secondItem="0SU-p0-RbH" secondAttribute="centerX" id="czr-xQ-QIH"/>
                            <constraint firstItem="l0c-Db-dER" firstAttribute="centerX" secondItem="2H0-QY-06d" secondAttribute="centerX" id="gFm-de-rRY"/>
                            <constraint firstItem="l0c-Db-dER" firstAttribute="top" secondItem="2H0-QY-06d" secondAttribute="bottom" constant="8" symbolic="YES" id="rF3-Gx-IvE"/>
                            <constraint firstItem="7RE-P4-RFH" firstAttribute="centerX" secondItem="dPB-5W-hKU" secondAttribute="centerX" id="tOP-hS-amD"/>
                            <constraint firstItem="2bo-kr-UGv" firstAttribute="leading" secondItem="PqO-vf-Iri" secondAttribute="leading" id="vxj-1L-4Sj"/>
                            <constraint firstItem="dPB-5W-hKU" firstAttribute="leading" secondItem="0SU-p0-RbH" secondAttribute="leading" id="wtB-gl-wzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dPB-5W-hKU"/>
                                <exclude reference="2H0-QY-06d"/>
                                <exclude reference="l0c-Db-dER"/>
                                <exclude reference="2bo-kr-UGv"/>
                                <exclude reference="PqO-vf-Iri"/>
                                <exclude reference="7RE-P4-RFH"/>
                                <exclude reference="mqH-tD-dXF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fi3-7n-O9C"/>
                                <exclude reference="afT-N8-WKv"/>
                                <exclude reference="1YS-tm-xhE"/>
                                <exclude reference="XTV-o8-lq2"/>
                                <exclude reference="tOP-hS-amD"/>
                                <exclude reference="ScH-Oy-om1"/>
                                <exclude reference="ccF-Ut-lq1"/>
                                <exclude reference="czr-xQ-QIH"/>
                                <exclude reference="a1W-0r-DpF"/>
                                <exclude reference="wtB-gl-wzc"/>
                                <exclude reference="gFm-de-rRY"/>
                                <exclude reference="rF3-Gx-IvE"/>
                                <exclude reference="X9T-sT-5Fa"/>
                                <exclude reference="vxj-1L-4Sj"/>
                                <exclude reference="90T-y3-bSI"/>
                                <exclude reference="XAi-xY-Q2o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dPB-5W-hKU"/>
                                <include reference="2H0-QY-06d"/>
                                <include reference="l0c-Db-dER"/>
                                <include reference="2bo-kr-UGv"/>
                                <include reference="PqO-vf-Iri"/>
                                <include reference="7RE-P4-RFH"/>
                                <include reference="mqH-tD-dXF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fi3-7n-O9C"/>
                                <include reference="afT-N8-WKv"/>
                                <include reference="1YS-tm-xhE"/>
                                <include reference="XTV-o8-lq2"/>
                                <include reference="tOP-hS-amD"/>
                                <include reference="ScH-Oy-om1"/>
                                <include reference="ccF-Ut-lq1"/>
                                <include reference="czr-xQ-QIH"/>
                                <include reference="a1W-0r-DpF"/>
                                <include reference="wtB-gl-wzc"/>
                                <include reference="gFm-de-rRY"/>
                                <include reference="rF3-Gx-IvE"/>
                                <include reference="X9T-sT-5Fa"/>
                                <include reference="vxj-1L-4Sj"/>
                                <include reference="90T-y3-bSI"/>
                                <include reference="XAi-xY-Q2o"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="When" id="xzX-qT-ugJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FGd-Qq-eXB">
                            <connections>
                                <action selector="saveButtonTapped:" destination="oXA-Cd-Fn8" id="gRb-0m-C5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="2bo-kr-UGv" id="xMH-EL-MTt"/>
                        <outlet property="datePicker2" destination="PqO-vf-Iri" id="LLy-Kc-zLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW6-LW-2eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="1298"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="uRH-ae-eFx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="uRP-AS-2KS" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YzE-ET-AIf"/>
                        <viewControllerLayoutGuide type="bottom" id="iea-pc-gtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYe-JR-T9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-qm-m4g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="WhenView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oXA-Cd-Fn8" kind="presentation" identifier="setTime" id="CGo-FY-Mjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-8g-MFA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="WhereView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WXN-4Q-sp0" kind="presentation" identifier="setLocation" id="LhK-pN-jQ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-ia-sjN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to be reminded?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-2I-bGu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At a place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-08-Kx7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-gx-Opp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uRP-AS-2KS" id="j2m-dX-o8b"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-hL-O9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add" id="4RY-qc-lnc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wu7-NP-7l6">
                                            <connections>
                                                <action selector="addViewDone:" destination="uRP-AS-2KS" id="kFf-ex-nE4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your To-do item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kId-Pt-dMA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Add"/>
                        <constraints>
                            <constraint firstItem="DvB-08-Kx7" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" constant="53" id="0Vk-4l-eeh"/>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" constant="44" id="3UX-ms-0r7"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="trailing" secondItem="DIF-2I-bGu" secondAttribute="trailing" id="6td-ZH-EpI"/>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="top" secondItem="wiQ-gx-Opp" secondAttribute="bottom" constant="37" id="7Mj-q0-g0d"/>
                            <constraint firstItem="eQD-hL-O9M" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leading" id="BfY-dg-E1z"/>
                            <constraint firstItem="DvB-08-Kx7" firstAttribute="baseline" secondItem="hfs-ia-sjN" secondAttribute="baseline" id="GOP-kJ-QiO"/>
                            <constraint firstItem="DvB-08-Kx7" firstAttribute="top" secondItem="sXh-8g-MFA" secondAttribute="bottom" constant="16" id="Geu-9o-gR2"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="top" secondItem="kId-Pt-dMA" secondAttribute="bottom" constant="13" id="H0P-ed-SNm"/>
                            <constraint firstItem="sXh-8g-MFA" firstAttribute="bottom" secondItem="nzt-qm-m4g" secondAttribute="bottom" id="IJj-uh-tTh"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" id="LDx-Zy-pLY"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="centerY" secondItem="zYe-JR-T9i" secondAttribute="centerY" id="Ri6-Wg-USn"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="leading" secondItem="sXh-8g-MFA" secondAttribute="trailing" constant="69" id="Sis-eq-yEk"/>
                            <constraint firstItem="DIF-2I-bGu" firstAttribute="centerX" secondItem="wiQ-gx-Opp" secondAttribute="centerX" id="YDh-gN-Orn"/>
                            <constraint firstItem="eQD-hL-O9M" firstAttribute="centerX" secondItem="kId-Pt-dMA" secondAttribute="centerX" id="Ymt-Iw-mkf"/>
                            <constraint firstItem="kId-Pt-dMA" firstAttribute="centerX" secondItem="wiQ-gx-Opp" secondAttribute="centerX" id="ccQ-iV-Qyh"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="centerX" secondItem="hfs-ia-sjN" secondAttribute="centerX" id="dEM-KA-a0K"/>
                            <constraint firstItem="nzt-qm-m4g" firstAttribute="top" secondItem="sXh-8g-MFA" secondAttribute="top" id="jKj-Sy-wHq"/>
                            <constraint firstItem="sXh-8g-MFA" firstAttribute="leading" secondItem="zYe-JR-T9i" secondAttribute="leadingMargin" constant="36" id="nZe-jk-lil"/>
                            <constraint firstItem="sXh-8g-MFA" firstAttribute="centerX" secondItem="DvB-08-Kx7" secondAttribute="centerX" id="pUp-Lw-hyF"/>
                            <constraint firstItem="iea-pc-gtQ" firstAttribute="top" secondItem="DvB-08-Kx7" secondAttribute="bottom" constant="208" id="pty-o4-UfZ"/>
                            <constraint firstItem="kId-Pt-dMA" firstAttribute="top" secondItem="eQD-hL-O9M" secondAttribute="bottom" constant="7" id="qDt-yh-Ww1"/>
                            <constraint firstItem="hfs-ia-sjN" firstAttribute="baseline" secondItem="DvB-08-Kx7" secondAttribute="firstBaseline" id="t2Q-dc-1cW"/>
                            <constraint firstItem="wiQ-gx-Opp" firstAttribute="trailing" secondItem="zYe-JR-T9i" secondAttribute="trailingMargin" id="uer-UU-x7a"/>
                            <constraint firstItem="eQD-hL-O9M" firstAttribute="top" secondItem="YzE-ET-AIf" secondAttribute="bottom" id="wkh-Ua-l4N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nzt-qm-m4g"/>
                                <exclude reference="sXh-8g-MFA"/>
                                <exclude reference="hfs-ia-sjN"/>
                                <exclude reference="DIF-2I-bGu"/>
                                <exclude reference="DvB-08-Kx7"/>
                                <exclude reference="wiQ-gx-Opp"/>
                                <exclude reference="eQD-hL-O9M"/>
                                <exclude reference="kId-Pt-dMA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3UX-ms-0r7"/>
                                <exclude reference="7Mj-q0-g0d"/>
                                <exclude reference="YDh-gN-Orn"/>
                                <exclude reference="0Vk-4l-eeh"/>
                                <exclude reference="GOP-kJ-QiO"/>
                                <exclude reference="Geu-9o-gR2"/>
                                <exclude reference="t2Q-dc-1cW"/>
                                <exclude reference="pty-o4-UfZ"/>
                                <exclude reference="ccQ-iV-Qyh"/>
                                <exclude reference="qDt-yh-Ww1"/>
                                <exclude reference="H0P-ed-SNm"/>
                                <exclude reference="LDx-Zy-pLY"/>
                                <exclude reference="uer-UU-x7a"/>
                                <exclude reference="6td-ZH-EpI"/>
                                <exclude reference="Ri6-Wg-USn"/>
                                <exclude reference="Sis-eq-yEk"/>
                                <exclude reference="dEM-KA-a0K"/>
                                <exclude reference="jKj-Sy-wHq"/>
                                <exclude reference="IJj-uh-tTh"/>
                                <exclude reference="nZe-jk-lil"/>
                                <exclude reference="pUp-Lw-hyF"/>
                                <exclude reference="BfY-dg-E1z"/>
                                <exclude reference="Ymt-Iw-mkf"/>
                                <exclude reference="wkh-Ua-l4N"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nzt-qm-m4g"/>
                                <include reference="sXh-8g-MFA"/>
                                <include reference="hfs-ia-sjN"/>
                                <include reference="DIF-2I-bGu"/>
                                <include reference="DvB-08-Kx7"/>
                                <include reference="wiQ-gx-Opp"/>
                                <include reference="eQD-hL-O9M"/>
                                <include reference="kId-Pt-dMA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3UX-ms-0r7"/>
                                <include reference="7Mj-q0-g0d"/>
                                <include reference="YDh-gN-Orn"/>
                                <include reference="0Vk-4l-eeh"/>
                                <include reference="GOP-kJ-QiO"/>
                                <include reference="Geu-9o-gR2"/>
                                <include reference="t2Q-dc-1cW"/>
                                <include reference="pty-o4-UfZ"/>
                                <include reference="ccQ-iV-Qyh"/>
                                <include reference="qDt-yh-Ww1"/>
                                <include reference="H0P-ed-SNm"/>
                                <include reference="LDx-Zy-pLY"/>
                                <include reference="uer-UU-x7a"/>
                                <include reference="6td-ZH-EpI"/>
                                <include reference="Ri6-Wg-USn"/>
                                <include reference="Sis-eq-yEk"/>
                                <include reference="dEM-KA-a0K"/>
                                <include reference="jKj-Sy-wHq"/>
                                <include reference="IJj-uh-tTh"/>
                                <include reference="nZe-jk-lil"/>
                                <include reference="pUp-Lw-hyF"/>
                                <include reference="BfY-dg-E1z"/>
                                <include reference="Ymt-Iw-mkf"/>
                                <include reference="wkh-Ua-l4N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Entry" id="zqX-x4-GC1"/>
                    <connections>
                        <outlet property="titleTextField" destination="wiQ-gx-Opp" id="b2S-KM-hjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsH-eH-ICf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-292"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="CDC-c7-fJ1">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="Pbb-IL-TZR" userLabel="List View Controller" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gMI-n0-pfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ZPh-AP-6dZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="To-Do List" id="0i9-UR-aLS">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="0aL-kd-jF4">
                                        <connections>
                                            <segue destination="uRP-AS-2KS" kind="presentation" id="NrK-e5-hAl"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="gRm-ja-yE3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRm-ja-yE3" id="b7N-UB-iKb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uRP-AS-2KS" kind="show" identifier="viewEntry" id="Q7v-u7-a14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiN-1d-9Rg" id="Hfk-xb-ZWq"/>
                            <outlet property="delegate" destination="Pbb-IL-TZR" id="j6H-OS-esh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="zgz-vB-YvH"/>
                    <connections>
                        <outlet property="tableView" destination="gMI-n0-pfX" id="fTh-Fr-CZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT0-Xo-gyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="KiN-1d-9Rg" customClass="ListViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2820" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarScreenshot" width="134" height="17"/>
        <image name="WhenView" width="170" height="170"/>
        <image name="WhereView" width="170" height="170"/>
        <image name="popover" width="73" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NrK-e5-hAl"/>
    </inferredMetricsTieBreakers>
</document>
